absl-py==1.4.0
aiohttp==3.8.1
aiosignal==1.3.1
altair==4.2.2
anyio==3.7.1
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
audioread 
beautifulsoup4==4.12.2
bidict==0.22.1
binance==0.3
blinker==1.5
blis==0.7.9
boto3==1.34.16
botocore==1.34.16
bottle==0.12.23
Bottleneck==1.3.7
Brotli
cachetools==5.3.0
catalogue==2.0.8
certifi==2023.7.22
cffi 
click==8.1.3
clr-loader==0.2.5
colorama==0.4.6
comtypes==1.2.0
confection==0.1.0
contourpy
crypto==1.4.1
cryptography==39.0.0
cvlib==0.2.7
cycler==0.11.0
cymem==2.0.7
dateparser==1.1.6
decorator
Django==4.2.5
djangorestframework==3.14.0
drawnow==0.72.5
entrypoints==0.4
exceptiongroup==1.1.2
fastai==1.0.57
fastapi==0.100.1
fastprogress==1.0.3
filelock==3.10.3
fire==0.5.0
Flask==2.2.2
Flask-SocketIO==5.3.6
flatbuffers==23.1.21
fonttools
frozenlist==1.3.3
fsspec==2023.10.0
future==0.18.3
gast==0.4.0
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
github==1.2.7
GitPython==3.1.31
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==4.0.0rc1
grpcio==1.51.1
h11==0.9.0
h2==3.2.0
h5py==3.8.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hub-sdk==0.0.2
huggingface-hub==0.18.0
hyperframe==5.2.0
idna==2.10
imageio==2.31.3
imgaug==0.4.0
importlib-metadata==6.1.0
imutils==0.5.4
iso8601==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib
jsonschema==4.17.3
keras==2.11.0
kiwisolver 
langcodes==3.3.0
lazy_loader 
libclang==15.0.6.1
libretranslatepy==2.1.1
librosa==0.8.1
lightning-utilities==0.9.0
llvmlite==0.41.1
lxml==5.1.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.8.2
mdurl==0.1.2
mediapipe==0.10.7
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
munkres==1.1.4
murmurhash==1.0.9
Naked==0.1.32
networkx==3.0
numexpr==2.8.4
numpy==1.24.1
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
opencv-contrib-python==4.8.0.76
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
opt-einsum==3.3.0
packaging
paho-mqtt==1.6.1
pandas==1.5.3
pathy==0.10.2
pdfkit==1.0.0
Pillow 
platformdirs 
playsound==1.3.0
plotly==5.13.1
ply==3.11
pooch 
preshed==3.0.8
progressbar==2.5
protobuf==3.19.6
proxy-tools==0.1.0
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pybboxes==0.1.6
pycparser 
pydantic==1.10.10
pydeck==0.8.0
pydub==0.25.1
pygame==2.5.1
Pygments==2.14.0
Pympler==1.0.1
pyparsing 
pypiwin32==223
PyQt5==5.15.9
PyQt5-sip 
pyrsistent==0.19.3
pyserial==3.5
PySocks 
python-binance==1.0.16
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.8.0
python-magic==0.4.27
python-multipart==0.0.6
python-socketio==5.10.0
python-utils==3.4.5
pythonnet==3.0.1
pytorch-lightning==2.1.0
pyttsx3==2.90
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywebview==4.0.1
pywin32==306
PyYAML==6.0
regex==2022.10.31
requests
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
resampy==0.4.2
rfc3986==1.5.0
rich==13.3.2
rsa==4.9
s3transfer==0.10.0
safetensors==0.4.0
sahi==0.11.15
scikit-image==0.21.0
scikit-learn 
scipy==1.11.4
seaborn==0.12.2
semver==2.13.0
sentry-sdk==1.17.0
serial==0.0.97
shapely==2.0.1
shellescape==3.8.1
simple-websocket==1.0.0
sip 
six
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sounddevice==0.4.6
soundfile
soupsieve==2.4.1
soxr 
spacy==3.5.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SpeechRecognition==3.10.0
split-folders==0.5.1
sqlparse==0.4.4
srsly==2.4.6
starlette==0.27.0
streamlit==1.20.0
supervision==0.17.1
sympy==1.11.1
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
terminaltables==3.1.10
thinc==8.1.10
thop==0.1.1.post2209072238
threadpoolctl 
tifffile==2023.9.18
timm==0.9.8
toml 
tomli
toolz==0.12.0
torch==2.0.0
torchmetrics==1.2.0
torchvision==0.15.1
tornado
tqdm==4.65.0
traitlets==5.14.0
translate==3.6.1
typer==0.9.0
typing_extensions 
tzdata==2022.7
tzlocal==4.2
ujson==5.7.0
ultralytics==8.1.0
unicodedata2 
urllib3 
utils==1.0.1
uvicorn==0.23.2
validators==0.20.0
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.12
websockets==10.4
Werkzeug==2.2.2
win-inet-pton 
wrapt==1.14.1
wsproto==1.2.0
yarl==1.8.2
zipp==3.15.0
